VUE_APP_ROOT_API=
VUE_APP_GRAPHQL_HTTP=/graphql
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_MUTUALI_CONTACT_MAIL=
VUE_APP_GOOGLE_PLACES_API_KEY=
VUE_APP_GA_MEASUREMENT_ID=
VUE_APP_ENV=
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ORIGINS=